<!--pages/music/music.wxml-->
<!-- 滑动面面板的主键，里面用到的属有小圆点，选中小圆点的颜色，自动播放，播放的时间间隔，滑动切换的时间 -->
<swiper indicator-dots="true" indicator-active-color="#d43c33" autoplay="true" interval="3000" duration="1000" class="swiper">
        <!--下面使用到了微信的for循环一个数组-->
        <swiper-item wx:for="{{imageUrl}}">
                <!-- 下面的是数组中每一个元素的属性 -->
               <image src="{{item.pic}}" class="image"></image> 
        </swiper-item>
</swiper>
<title head="推荐歌曲" headLeft="为你精心推荐"></title>
<view class="playList">
        <block wx:for="{{playList}}" wx:key = "_id">
                <playList playList="{{item}}">
                </playList>
        </block>
</view>
<title head="排行榜" headLeft="热歌方向标"></title>
<!-- 底部的排行界面 -->
<view class="ranking">
       <swiper circular next-margin ="300rpx">
               <swiper-item wx:for="{{rankingList}}">
                                <image class="ranking-image" src="{{item.url}}"></image>
                        <view class="ranking-text" >
                                <text class="ranking-number">{{item.number}}</text>
                                <text class="ranking-name">{{item.name}}</text>
                        </view>
               </swiper-item>
       </swiper>
        
       
</view>